<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nithika.ramanathan/Documents/tessera/database/tessera.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2237"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainTickets"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="53"/><column index="2" value="139"/><column index="3" value="300"/><column index="4" value="70"/><column index="5" value="40"/><column index="6" value="143"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Prices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="60"/><column index="3" value="53"/><column index="4" value="38"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tickets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="54"/><column index="2" value="53"/><column index="3" value="47"/><column index="4" value="85"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="59"/><column index="3" value="203"/><column index="4" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="demo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS Events (
    event_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    date DATE,
    time TIME,
    location TEXT,
	image_url TEXT
);
CREATE TABLE IF NOT EXISTS Users (
	first_name TEXT NOT NULL,
	last_name TEXT NOT NULL,
    user_id INTEGER PRIMARY KEY,
    username TEXT NOT NULL UNIQUE,
    password_hash TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
	avatar_url TEXT NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS Tickets (
	row_name TEXT,
	seat_number INTEGER,
    event_id INTEGER,
    user_id INTEGER,
    purchase_date DATE,
	status TEXT CHECK(status IN ('AVAILIBLE', 'RESERVED', 'SOLD')),
    price REAL,
	PRIMARY KEY (event_id, seat_number, row_name)
    FOREIGN KEY (event_id) REFERENCES Events(event_id),
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);
INSERT INTO Events (name, description, date, time, location) VALUES ('Michael Rapino''s Birthday', 'Birthday Party Celebration.', '2024-11-06', '18:00', 'San Francisco'),
																																				('Welcome Event', 'Welcoming new interns.', '2024-06-20', '09:00', 'Reston');

SELECT * FROM Events;
SELECT * FROM Users;
SELECT * FROM Tickets;

UPDATE Tickets SET status='SOLD' WHERE user_id = 1 AND event_id=1 AND status='RESERVED';
SELECT row_name, seat_number, status, value FROM Tickets JOIN Prices ON Tickets.pricecode = Prices.pricecode AND Tickets.event_id = Prices.event_id WHERE Tickets.event_id=1;
SELECT value FROM Tickets JOIN Prices ON Tickets.pricecode = Prices.pricecode AND Tickets.event_id = Prices.event_id WHERE Tickets.event_id=1 AND Tickets.seat_number=3 AND Tickets.row_name='A'

SELECT value FROM Prices WHERE event_id = 1</sql><current_tab id="0"/></tab_sql></sqlb_project>
